/* Custom styles for Student Management System */

/* Root variables for consistent theming */
:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --secondary-color: #6c757d;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
}

/* Body and general styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Enhanced card styling */
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Table enhancements */
.table-responsive {
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    border-top: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
    border-color: rgba(255, 255, 255, 0.1);
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Badge improvements */
.badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
}

/* Button group styling */
.btn-group .btn {
    border-radius: 4px !important;
    margin: 0 1px;
}

/* Form enhancements */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease-in-out;
    color: white;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Enhanced dropdown/select styling for dark theme */
.form-select {
    background-color: #343a40 !important;
    color: white !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
}

.form-select:focus {
    background-color: #495057 !important;
    border-color: var(--primary-color) !important;
    color: white !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

.form-select:disabled {
    background-color: #495057 !important;
    opacity: 0.65 !important;
}

/* Dropdown options styling */
.form-select option {
    background-color: #343a40 !important;
    color: white !important;
    padding: 8px 12px !important;
}

.form-select option:hover,
.form-select option:focus,
.form-select option:checked,
.form-select option:active {
    background-color: #495057 !important;
    color: white !important;
}

/* Firefox specific fixes */
@-moz-document url-prefix() {
    .form-select {
        background-color: #343a40 !important;
        color: white !important;
    }
    
    .form-select option {
        background-color: #343a40 !important;
        color: white !important;
    }
    
    .form-select option:hover {
        background-color: #495057 !important;
        color: white !important;
    }
}

/* For better cross-browser compatibility */
.form-select::-webkit-scrollbar {
    width: 8px;
}

.form-select::-webkit-scrollbar-track {
    background: #343a40;
}

.form-select::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 4px;
}

.form-select::-webkit-scrollbar-thumb:hover {
    background: #adb5bd;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 8px;
    font-weight: 500;
}

.alert-dismissible .btn-close {
    padding: 0.75rem 1rem;
}

/* Navigation enhancements */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

/* Footer styling */
footer {
    margin-top: auto;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Statistics cards */
.card.bg-primary,
.card.bg-success,
.card.bg-info,
.card.bg-warning {
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Modal enhancements */
.modal-content {
    border: none;
    border-radius: 10px;
    background-color: var(--dark-color);
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Loading animation for tables */
tbody tr {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin: 1px 0;
        border-radius: 4px !important;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
}

/* Custom utility classes */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.border-warning-custom {
    border-left: 4px solid var(--warning-color) !important;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #ffc107, #e0a800);
}

/* Animation for form validation */
.is-invalid {
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 20%, 40%, 60%, 80% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }
}

/* Print styles */
@media print {
    .btn, .navbar, footer, .alert {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
    
    body {
        background-color: white !important;
        color: black !important;
    }
}

/* Accessibility improvements */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid white;
    }
    
    .table td,
    .table th {
        border-color: white;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
