{% extends "base.html" %}

{% block title %}Add Student - Shri Shivaji College, Kandhar{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header">
                <h3 class="card-title mb-0">
                    <i class="fas fa-user-plus me-2"></i>Add New Student
                </h3>
            </div>
            <div class="card-body">
                <form method="POST" id="addStudentForm">
                    <div class="row g-3">
                        <!-- Name -->
                        <div class="col-md-6">
                            <label for="name" class="form-label">
                                <i class="fas fa-user me-1"></i>Full Name *
                            </label>
                            <input type="text" class="form-control" id="name" name="name" required
                                   placeholder="Enter student's full name">
                        </div>

                        <!-- Class -->
                        <div class="col-md-6">
                            <label for="class" class="form-label">
                                <i class="fas fa-school me-1"></i>Class *
                            </label>
                            <select class="form-select" id="class" name="class" required>
                                <option value="">Select Class</option>
                                <option value="B.A.">B.A. (Bachelor of Arts)</option>
                                <option value="B.Com.">B.Com. (Bachelor of Commerce)</option>
                                <option value="B.Sc.">B.Sc. (Bachelor of Science)</option>
                            </select>
                        </div>

                        <!-- Roll Number -->
                        <div class="col-md-6">
                            <label for="roll_number" class="form-label">
                                <i class="fas fa-id-card me-1"></i>Roll Number *
                            </label>
                            <input type="text" class="form-control" id="roll_number" name="roll_number" required
                                   placeholder="Enter roll number">
                        </div>

                        <!-- Gender -->
                        <div class="col-md-6">
                            <label for="gender" class="form-label">
                                <i class="fas fa-venus-mars me-1"></i>Gender *
                            </label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Transgender">Transgender</option>
                            </select>
                        </div>

                        <!-- Caste -->
                        <div class="col-md-6">
                            <label for="caste" class="form-label">
                                <i class="fas fa-users me-1"></i>Caste Category *
                            </label>
                            <select class="form-select" id="caste" name="caste" required>
                                <option value="">Select Caste Category</option>
                                <option value="SC">SC (Scheduled Caste)</option>
                                <option value="ST">ST (Scheduled Tribe)</option>
                                <option value="OBC">OBC (Other Backward Classes)</option>
                                <option value="SBC">SBC (Special Backward Classes)</option>
                                <option value="SEBC">SEBC (Socially & Educationally Backward Classes)</option>
                                <option value="EWS">EWS (Economically Weaker Section)</option>
                                <option value="OPEN">OPEN (General Category)</option>
                            </select>
                        </div>

                        <!-- Admission Year -->
                        <div class="col-md-6">
                            <label for="admission_year" class="form-label">
                                <i class="fas fa-calendar me-1"></i>Admission Year *
                            </label>
                            <input type="number" class="form-control" id="admission_year" name="admission_year" 
                                   required min="1900" max="2026" placeholder="e.g., 2024">
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save me-2"></i>Add Student
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Help Text -->
        <div class="mt-3">
            <small class="text-muted">
                <i class="fas fa-info-circle me-1"></i>
                Fields marked with * are required. Make sure to enter accurate information.
            </small>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('addStudentForm').addEventListener('submit', function(e) {
    // Basic client-side validation
    const requiredFields = ['name', 'class', 'roll_number', 'gender', 'caste', 'admission_year'];
    let isValid = true;
    
    requiredFields.forEach(field => {
        const input = document.getElementById(field);
        if (!input.value.trim()) {
            input.classList.add('is-invalid');
            isValid = false;
        } else {
            input.classList.remove('is-invalid');
        }
    });
    
    // Validate admission year
    const yearInput = document.getElementById('admission_year');
    const year = parseInt(yearInput.value);
    const currentYear = new Date().getFullYear();
    
    if (year < 1900 || year > currentYear + 1) {
        yearInput.classList.add('is-invalid');
        isValid = false;
    }
    
    if (!isValid) {
        e.preventDefault();
        alert('Please fill in all required fields correctly.');
    }
});

// Remove invalid class on input
document.querySelectorAll('.form-control, .form-select').forEach(input => {
    input.addEventListener('input', function() {
        this.classList.remove('is-invalid');
    });
});
</script>
{% endblock %}
