{% extends "base.html" %}

{% block title %}Edit Student - Shri Shivaji College, Kandhar{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header">
                <h3 class="card-title mb-0">
                    <i class="fas fa-user-edit me-2"></i>Edit Student Record
                </h3>
            </div>
            <div class="card-body">
                <form method="POST" id="editStudentForm">
                    <div class="row g-3">
                        <!-- Name -->
                        <div class="col-md-6">
                            <label for="name" class="form-label">
                                <i class="fas fa-user me-1"></i>Full Name *
                            </label>
                            <input type="text" class="form-control" id="name" name="name" required
                                   value="{{ student.name }}" placeholder="Enter student's full name">
                        </div>

                        <!-- Class -->
                        <div class="col-md-6">
                            <label for="class" class="form-label">
                                <i class="fas fa-school me-1"></i>Class *
                            </label>
                            <select class="form-select" id="class" name="class" required>
                                <option value="">Select Class</option>
                                <option value="B.A." {% if student.class == 'B.A.' %}selected{% endif %}>B.A. (Bachelor of Arts)</option>
                                <option value="B.Com." {% if student.class == 'B.Com.' %}selected{% endif %}>B.Com. (Bachelor of Commerce)</option>
                                <option value="B.Sc." {% if student.class == 'B.Sc.' %}selected{% endif %}>B.Sc. (Bachelor of Science)</option>
                            </select>
                        </div>

                        <!-- Roll Number -->
                        <div class="col-md-6">
                            <label for="roll_number" class="form-label">
                                <i class="fas fa-id-card me-1"></i>Roll Number *
                            </label>
                            <input type="text" class="form-control" id="roll_number" name="roll_number" required
                                   value="{{ student.roll_number }}" placeholder="Enter roll number">
                        </div>

                        <!-- Gender -->
                        <div class="col-md-6">
                            <label for="gender" class="form-label">
                                <i class="fas fa-venus-mars me-1"></i>Gender *
                            </label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="Male" {% if student.gender == 'Male' %}selected{% endif %}>Male</option>
                                <option value="Female" {% if student.gender == 'Female' %}selected{% endif %}>Female</option>
                                <option value="Transgender" {% if student.gender == 'Transgender' %}selected{% endif %}>Transgender</option>
                            </select>
                        </div>

                        <!-- Caste -->
                        <div class="col-md-6">
                            <label for="caste" class="form-label">
                                <i class="fas fa-users me-1"></i>Caste Category *
                            </label>
                            <select class="form-select" id="caste" name="caste" required>
                                <option value="">Select Caste Category</option>
                                <option value="SC" {% if student.caste == 'SC' %}selected{% endif %}>SC (Scheduled Caste)</option>
                                <option value="ST" {% if student.caste == 'ST' %}selected{% endif %}>ST (Scheduled Tribe)</option>
                                <option value="OBC" {% if student.caste == 'OBC' %}selected{% endif %}>OBC (Other Backward Classes)</option>
                                <option value="SBC" {% if student.caste == 'SBC' %}selected{% endif %}>SBC (Special Backward Classes)</option>
                                <option value="SEBC" {% if student.caste == 'SEBC' %}selected{% endif %}>SEBC (Socially & Educationally Backward Classes)</option>
                                <option value="EWS" {% if student.caste == 'EWS' %}selected{% endif %}>EWS (Economically Weaker Section)</option>
                                <option value="OPEN" {% if student.caste == 'OPEN' %}selected{% endif %}>OPEN (General Category)</option>
                            </select>
                        </div>

                        <!-- Admission Year -->
                        <div class="col-md-6">
                            <label for="admission_year" class="form-label">
                                <i class="fas fa-calendar me-1"></i>Admission Year *
                            </label>
                            <input type="number" class="form-control" id="admission_year" name="admission_year" 
                                   required min="1900" max="2026" value="{{ student.admission_year }}" 
                                   placeholder="e.g., 2024">
                        </div>
                    </div>

                    <!-- Record Information -->
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Record Information:</strong>
                                <br>
                                <small>
                                    Student ID: {{ student.id }}
                                    {% if student.created_at %}
                                    <br>Created: {{ student.created_at[:19].replace('T', ' ') }}
                                    {% endif %}
                                    {% if student.updated_at %}
                                    <br>Last Updated: {{ student.updated_at[:19].replace('T', ' ') }}
                                    {% endif %}
                                </small>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="{{ url_for('view_students') }}" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-times me-2"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-warning">
                                    <i class="fas fa-save me-2"></i>Update Student
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Help Text -->
        <div class="mt-3">
            <small class="text-muted">
                <i class="fas fa-info-circle me-1"></i>
                Fields marked with * are required. Make sure to enter accurate information.
            </small>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.getElementById('editStudentForm').addEventListener('submit', function(e) {
    // Basic client-side validation
    const requiredFields = ['name', 'class', 'roll_number', 'gender', 'caste', 'admission_year'];
    let isValid = true;
    
    requiredFields.forEach(field => {
        const input = document.getElementById(field);
        if (!input.value.trim()) {
            input.classList.add('is-invalid');
            isValid = false;
        } else {
            input.classList.remove('is-invalid');
        }
    });
    
    // Validate admission year
    const yearInput = document.getElementById('admission_year');
    const year = parseInt(yearInput.value);
    const currentYear = new Date().getFullYear();
    
    if (year < 1900 || year > currentYear + 1) {
        yearInput.classList.add('is-invalid');
        isValid = false;
    }
    
    if (!isValid) {
        e.preventDefault();
        alert('Please fill in all required fields correctly.');
    }
});

// Remove invalid class on input
document.querySelectorAll('.form-control, .form-select').forEach(input => {
    input.addEventListener('input', function() {
        this.classList.remove('is-invalid');
    });
});

// Highlight changed fields
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('editStudentForm');
    const originalValues = {};
    
    // Store original values
    form.querySelectorAll('input, select').forEach(input => {
        originalValues[input.name] = input.value;
    });
    
    // Track changes
    form.querySelectorAll('input, select').forEach(input => {
        input.addEventListener('change', function() {
            if (this.value !== originalValues[this.name]) {
                this.classList.add('border-warning');
            } else {
                this.classList.remove('border-warning');
            }
        });
    });
});
</script>
{% endblock %}
