{% extends "base.html" %}

{% block title %}Home - Shri Shivaji College, Kandhar{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="text-center mb-5">
            <h1 class="display-4 mb-3">
                <i class="fas fa-graduation-cap text-primary me-3"></i>
                Shri Shivaji College, Kandhar
            </h1>
            <p class="lead text-muted">Student Information Management Portal</p>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Add Student Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
                <div class="display-1 text-success mb-3">
                    <i class="fas fa-user-plus"></i>
                </div>
                <h5 class="card-title">Add Student</h5>
                <p class="card-text">Register new students with their complete information</p>
                <a href="{{ url_for('add_student') }}" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>Add New
                </a>
            </div>
        </div>
    </div>

    <!-- View Students Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
                <div class="display-1 text-info mb-3">
                    <i class="fas fa-users"></i>
                </div>
                <h5 class="card-title">View Students</h5>
                <p class="card-text">Browse all registered students in a comprehensive table</p>
                <a href="{{ url_for('view_students') }}" class="btn btn-info">
                    <i class="fas fa-eye me-2"></i>View All
                </a>
            </div>
        </div>
    </div>

    <!-- Search Students Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
                <div class="display-1 text-warning mb-3">
                    <i class="fas fa-search"></i>
                </div>
                <h5 class="card-title">Search Students</h5>
                <p class="card-text">Find students by name, class, or caste quickly</p>
                <a href="{{ url_for('search_students') }}" class="btn btn-warning">
                    <i class="fas fa-search me-2"></i>Search
                </a>
            </div>
        </div>
    </div>

    <!-- Export Data Card -->
    <div class="col-md-6 col-lg-3">
        <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
                <div class="display-1 text-secondary mb-3">
                    <i class="fas fa-file-excel"></i>
                </div>
                <h5 class="card-title">Export Data</h5>
                <p class="card-text">Download all student records in Excel format</p>
                <a href="{{ url_for('export_excel') }}" class="btn btn-secondary">
                    <i class="fas fa-download me-2"></i>Export Excel
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="row mt-5">
    <div class="col-12">
        <hr class="my-5">
        <h2 class="text-center mb-4">System Features</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-database fa-3x text-primary mb-3"></i>
                    <h5>JSON Storage</h5>
                    <p class="text-muted">Reliable local file-based storage system</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-edit fa-3x text-success mb-3"></i>
                    <h5>CRUD Operations</h5>
                    <p class="text-muted">Complete Create, Read, Update, Delete functionality</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <i class="fas fa-mobile-alt fa-3x text-info mb-3"></i>
                    <h5>Responsive Design</h5>
                    <p class="text-muted">Works seamlessly on all devices</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
