{% extends "base.html" %}

{% block title %}Search Students - Shri Shivaji College, Kandhar{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">
            <i class="fas fa-search me-2"></i>Search Students
        </h2>
    </div>
</div>

<!-- Search Form -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-filter me-2"></i>Search Filters
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" id="searchForm">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="search_name" class="form-label">
                                <i class="fas fa-user me-1"></i>Name
                            </label>
                            <input type="text" class="form-control" id="search_name" name="search_name" 
                                   placeholder="Search by name..." value="{{ request.form.search_name or '' }}">
                        </div>
                        
                        <div class="col-md-4">
                            <label for="search_class" class="form-label">
                                <i class="fas fa-school me-1"></i>Class
                            </label>
                            <select class="form-select" id="search_class" name="search_class">
                                <option value="">All Classes</option>
                                <option value="B.A." {% if request.form.search_class == 'B.A.' %}selected{% endif %}>B.A. (Bachelor of Arts)</option>
                                <option value="B.Com." {% if request.form.search_class == 'B.Com.' %}selected{% endif %}>B.Com. (Bachelor of Commerce)</option>
                                <option value="B.Sc." {% if request.form.search_class == 'B.Sc.' %}selected{% endif %}>B.Sc. (Bachelor of Science)</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="search_caste" class="form-label">
                                <i class="fas fa-users me-1"></i>Caste Category
                            </label>
                            <select class="form-select" id="search_caste" name="search_caste">
                                <option value="">All Categories</option>
                                <option value="SC" {% if request.form.search_caste == 'SC' %}selected{% endif %}>SC (Scheduled Caste)</option>
                                <option value="ST" {% if request.form.search_caste == 'ST' %}selected{% endif %}>ST (Scheduled Tribe)</option>
                                <option value="OBC" {% if request.form.search_caste == 'OBC' %}selected{% endif %}>OBC (Other Backward Classes)</option>
                                <option value="SBC" {% if request.form.search_caste == 'SBC' %}selected{% endif %}>SBC (Special Backward Classes)</option>
                                <option value="SEBC" {% if request.form.search_caste == 'SEBC' %}selected{% endif %}>SEBC (Socially & Educationally Backward Classes)</option>
                                <option value="EWS" {% if request.form.search_caste == 'EWS' %}selected{% endif %}>EWS (Economically Weaker Section)</option>
                                <option value="OPEN" {% if request.form.search_caste == 'OPEN' %}selected{% endif %}>OPEN (General Category)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" class="btn btn-secondary me-md-2" onclick="clearSearch()">
                                    <i class="fas fa-times me-2"></i>Clear
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-search me-2"></i>Search
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Search Results -->
{% if search_performed %}
    {% if students %}
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>Search Results
                            <span class="badge bg-success ms-2">{{ students|length }} found</span>
                        </h5>
                        <div class="btn-group" role="group">
                            {% if students %}
                            <a href="{{ url_for('export_excel') }}" class="btn btn-sm btn-outline-info">
                                <i class="fas fa-file-excel me-1"></i>Export
                            </a>
                            {% endif %}
                            <a href="{{ url_for('view_students') }}" class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-users me-1"></i>View All
                            </a>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">
                                            <i class="fas fa-user me-1"></i>Name
                                        </th>
                                        <th scope="col">
                                            <i class="fas fa-school me-1"></i>Class
                                        </th>
                                        <th scope="col">
                                            <i class="fas fa-id-card me-1"></i>Roll No.
                                        </th>
                                        <th scope="col">
                                            <i class="fas fa-venus-mars me-1"></i>Gender
                                        </th>
                                        <th scope="col">
                                            <i class="fas fa-users me-1"></i>Caste
                                        </th>
                                        <th scope="col">
                                            <i class="fas fa-calendar me-1"></i>Admission Year
                                        </th>
                                        <th scope="col" class="text-center">
                                            <i class="fas fa-cogs me-1"></i>Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>
                                            <strong>{{ student.name }}</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ student.class }}</span>
                                        </td>
                                        <td>{{ student.roll_number }}</td>
                                        <td>
                                            <i class="fas fa-{% if student.gender == 'Male' %}mars{% elif student.gender == 'Female' %}venus{% elif student.gender == 'Transgender' %}transgender{% else %}genderless{% endif %} me-1"></i>
                                            {{ student.gender }}
                                        </td>
                                        <td>{{ student.caste }}</td>
                                        <td>
                                            <i class="fas fa-calendar-alt me-1"></i>
                                            {{ student.admission_year }}
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('edit_student', student_id=student.id) }}" 
                                                   class="btn btn-sm btn-outline-warning" title="Edit Student">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-outline-danger" 
                                                        onclick="confirmDelete({{ student.id }}, '{{ student.name }}')" 
                                                        title="Delete Student">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="card border-warning">
                    <div class="card-body text-center py-5">
                        <div class="display-1 text-warning mb-4">
                            <i class="fas fa-search-minus"></i>
                        </div>
                        <h3 class="text-warning">No Results Found</h3>
                        <p class="text-muted mb-4">No students match your search criteria. Try adjusting your filters.</p>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <button type="button" class="btn btn-outline-secondary me-md-2" onclick="clearSearch()">
                                <i class="fas fa-times me-2"></i>Clear Search
                            </button>
                            <a href="{{ url_for('view_students') }}" class="btn btn-primary">
                                <i class="fas fa-users me-2"></i>View All Students
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% else %}
    <!-- Search Instructions -->
    <div class="row">
        <div class="col-12">
            <div class="card border-info">
                <div class="card-body text-center py-5">
                    <div class="display-1 text-info mb-4">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="text-info">Ready to Search</h3>
                    <p class="text-muted mb-4">
                        Enter search criteria in the form above to find specific students. 
                        You can search by name, select class, or filter by caste category. Leave fields empty to search all records.
                    </p>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <div class="row text-start">
                                <div class="col-md-4">
                                    <h6><i class="fas fa-lightbulb text-warning me-2"></i>Search Tips:</h6>
                                    <ul class="list-unstyled small text-muted">
                                        <li>• Partial matches work</li>
                                        <li>• Case-insensitive search</li>
                                        <li>• Use multiple filters</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6><i class="fas fa-user text-primary me-2"></i>Name Search:</h6>
                                    <ul class="list-unstyled small text-muted">
                                        <li>• Enter first or last name</li>
                                        <li>• Example: "John" or "Smith"</li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h6><i class="fas fa-school text-success me-2"></i>Class Filter:</h6>
                                    <ul class="list-unstyled small text-muted">
                                        <li>• Select from dropdown</li>
                                        <li>• B.A., B.Com., or B.Sc.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-danger me-2"></i>
                    Confirm Deletion
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the student record for <strong id="studentName"></strong>?</p>
                <p class="text-muted">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="#" id="deleteLink" class="btn btn-danger">
                    <i class="fas fa-trash me-2"></i>Delete
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function clearSearch() {
    document.getElementById('search_name').value = '';
    document.getElementById('search_class').value = '';
    document.getElementById('search_caste').value = '';
}

function confirmDelete(studentId, studentName) {
    document.getElementById('studentName').textContent = studentName;
    document.getElementById('deleteLink').href = "{{ url_for('delete_student', student_id=0) }}".replace('0', studentId);
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

// Auto-focus on first search field
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('search_name').focus();
    
    // Add search on Enter key
    document.querySelectorAll('#searchForm input').forEach(input => {
        input.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                document.getElementById('searchForm').submit();
            }
        });
    });
});

// Highlight search results
document.addEventListener('DOMContentLoaded', function() {
    const searchTerms = [
        document.getElementById('search_name').value.toLowerCase(),
        document.getElementById('search_class').value.toLowerCase(),
        document.getElementById('search_caste').value.toLowerCase()
    ].filter(term => term.length > 0);
    
    if (searchTerms.length > 0) {
        document.querySelectorAll('tbody td').forEach(cell => {
            const text = cell.textContent.toLowerCase();
            searchTerms.forEach(term => {
                if (text.includes(term)) {
                    cell.style.backgroundColor = 'rgba(255, 193, 7, 0.2)';
                }
            });
        });
    }
});
</script>
{% endblock %}
