{% extends "base.html" %}

{% block title %}View Students - Shri Shivaji College, Kandhar{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>
        <i class="fas fa-users me-2"></i>All Students
        {% if students %}
            <span class="badge bg-primary ms-2">{{ students|length }}</span>
        {% endif %}
    </h2>
    <div class="btn-group" role="group">
        {% if students %}
        <a href="{{ url_for('export_excel') }}" class="btn btn-info">
            <i class="fas fa-file-excel me-2"></i>Export Excel
        </a>
        {% endif %}
        <a href="{{ url_for('add_student') }}" class="btn btn-success">
            <i class="fas fa-plus me-2"></i>Add New Student
        </a>
    </div>
</div>

{% if students %}
    <div class="card shadow">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">
                                <i class="fas fa-user me-1"></i>Name
                            </th>
                            <th scope="col">
                                <i class="fas fa-school me-1"></i>Class
                            </th>
                            <th scope="col">
                                <i class="fas fa-id-card me-1"></i>Roll No.
                            </th>
                            <th scope="col">
                                <i class="fas fa-venus-mars me-1"></i>Gender
                            </th>
                            <th scope="col">
                                <i class="fas fa-users me-1"></i>Caste
                            </th>
                            <th scope="col">
                                <i class="fas fa-calendar me-1"></i>Admission Year
                            </th>
                            <th scope="col" class="text-center">
                                <i class="fas fa-cogs me-1"></i>Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>
                                <strong>{{ student.name }}</strong>
                            </td>
                            <td>
                                <span class="badge bg-info">{{ student.class }}</span>
                            </td>
                            <td>{{ student.roll_number }}</td>
                            <td>
                                <i class="fas fa-{% if student.gender == 'Male' %}mars{% elif student.gender == 'Female' %}venus{% elif student.gender == 'Transgender' %}transgender{% else %}genderless{% endif %} me-1"></i>
                                {{ student.gender }}
                            </td>
                            <td>{{ student.caste }}</td>
                            <td>
                                <i class="fas fa-calendar-alt me-1"></i>
                                {{ student.admission_year }}
                            </td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('edit_student', student_id=student.id) }}" 
                                       class="btn btn-sm btn-outline-warning" title="Edit Student">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-outline-danger" 
                                            onclick="confirmDelete({{ student.id }}, '{{ student.name }}')" 
                                            title="Delete Student">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Student Statistics -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Total Students</h5>
                    <h2>{{ students|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Male Students</h5>
                    <h2>{{ students|selectattr('gender', 'equalto', 'Male')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Female Students</h5>
                    <h2>{{ students|selectattr('gender', 'equalto', 'Female')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body text-center">
                    <h5 class="card-title">Classes</h5>
                    <h2>{{ students|map(attribute='class')|unique|list|length }}</h2>
                </div>
            </div>
        </div>
    </div>

{% else %}
    <div class="text-center py-5">
        <div class="display-1 text-muted mb-4">
            <i class="fas fa-user-slash"></i>
        </div>
        <h3 class="text-muted">No Students Found</h3>
        <p class="text-muted mb-4">No students have been registered yet.</p>
        <a href="{{ url_for('add_student') }}" class="btn btn-success btn-lg">
            <i class="fas fa-plus me-2"></i>Add First Student
        </a>
    </div>
{% endif %}

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-danger me-2"></i>
                    Confirm Deletion
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the student record for <strong id="studentName"></strong>?</p>
                <p class="text-muted">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <a href="#" id="deleteLink" class="btn btn-danger">
                    <i class="fas fa-trash me-2"></i>Delete
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmDelete(studentId, studentName) {
    document.getElementById('studentName').textContent = studentName;
    document.getElementById('deleteLink').href = "{{ url_for('delete_student', student_id=0) }}".replace('0', studentId);
    new bootstrap.Modal(document.getElementById('deleteModal')).show();
}

// Add fade-in animation for table rows
document.addEventListener('DOMContentLoaded', function() {
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach((row, index) => {
        row.style.opacity = '0';
        row.style.transform = 'translateY(20px)';
        setTimeout(() => {
            row.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
            row.style.opacity = '1';
            row.style.transform = 'translateY(0)';
        }, index * 50);
    });
});
</script>
{% endblock %}
